# CityInfo

./: CityInfo.sln  README.md  message.txt
.github/workflows/: file-action.yml  second-action.yml  xxx.yml  yyy  yyy.yml
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  Program.cs  README.txt  README2.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: CitiesController.cs  FileController.cs  PointsOfInterest.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240327211520_CityInfoDBInitialMigration.Designer.cs  20240327211520_CityInfoDBInitialMigration.cs  20240327212531_AddDescription.Designer.cs  20240327212531_AddDescription.cs  20240327220211_SeedData.Designer.cs  20240327220211_SeedData.cs  20240327224207_UpdateSeedData.Designer.cs  20240327224207_UpdateSeedData.cs  20240327224328_UpdateSeedDataEiffelTower.Designer.cs  20240327224328_UpdateSeedDataEiffelTower.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
CityInfo.API/logs/: cityinfo20240325.txt  cityinfo20240326.txt  cityinfo20240327.txt  cityinfo20240328.txt  cityinfo20240329.txt  cityinfo20240402.txt
